# Code Kata for TEKSystems

**Problem**: Document Repository

**Objective**: The goal of this exercise is to create a console application that displays the content of the document
repository below (4 projects and 5 documents):  

*  Project: Main Project - URL: Main Project  
*  Project: Project 1 - URL: Main Project/Project 1
*  Document: WordFile1 - Extension: .doc - URL: Main Project/Project 1/WordFile1.doc
*  Document: ExcelFile1 - Extension: .xls - URL: Main Project/Project 1/ExcelFile1.xls
*  Document: PPTFile1 - Extension: .ppt - URL: Main Project/Project 1/ PPTFile1.ppt
*  Project: Project 2 - URL: Main Project/Project 2
*  Document: WordFile2 - Extension: .doc - URL: Main Project/Project 2/WordFile2.doc
*  Document: ExcelFile2 - Extension: .xls - URL: Main Project/Project 2/ExcelFile2.xls
*  Project: Project 3 - URL: Main Project/Project 3

The document repository should be able to contain the following elements:

*  Project
*  Document

Each project and document has a name and an URL.

A document has an extension (ex : .doc, .xls, .ppt, etc). New document extension will be eventually
added.

A project can contain a document or another project (i.e. sub-project).

# Implementation

Implementation using Spring IoC, Spring Boot, Apache Commons along with Junit and Mockito for testing

*  Requirements: Must have jdk 1.7+ and maven installed
*  To Run: From the project root run "*mvn spring-boot:run*"
*  To execute tests: From the project root run "*mvn test*"